<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME EMILY</title>
</head>
<body>
    <h1>Resume <br> Emily<hr></h1>
    

    <h2>Interests</h2>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Web Design with HTML & CSS</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Wilton High School</li>
        <li>Silvermine School of Arts</li>
        <li>Codeacademy</li>
    </ul>
    <h2>Experience</h2>
    <ul>
        <li>Student Technology Intern for Wilton School District</li>
        <li>Babysitter</li>
    </ul>
    <h2>Extracurriculars</h2>
    <ul>
        <li>Recycling Club</li>
        <li>Gardening Club</li>
        <li>Book Club</li>

    
    
</body>
</html>